{
    "name": "thom855j/php-multilingual",
    "version": "dev-master",
    "license": "MIT",
    "description": "Simple classes for making multilingual websites",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "thom855j\\PHPMultilingual\\": "src/"
            }
        }
}
